# Brevo API Configuration
BREVO_API_KEY=
RECIPIENT_EMAIL=
SENDER_NAME=
SENDER_EMAIL=

# Server Configuration
PORT=8080
HOST="127.0.0.1"

# Environment
RUST_LOG="info"

# Database
MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=
BACKUP_DIR="backup"
RETENTION_DAYS=7

# MongoDB
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Frontend URL for CORS
FRONTEND_URL=http://localhost:4321
