sonar.projectKey=folio-web
sonar.projectName=Folio Web Frontend
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Exclusions
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/build/**

# Coverage
sonar.coverage.exclusions=**/*.spec.ts,**/node_modules/**

# TypeScript specific
sonar.typescript.tsconfigPath=tsconfig.json
